cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c50651b7fde62355baf13ac9ce1d6281107dc3d9ba7edd64d9dc2fae65dceca1

name:           mcc
version:        0.1.0.0
synopsis:       A microc compiler in Haskell
category:       Compilers/Interpreters
homepage:       https://github.com/jmorag/mcc#readme
bug-reports:    https://github.com/jmorag/mcc/issues
author:         Joseph Morag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmorag/mcc

library
  exposed-modules:
      Microc
      Microc.Ast
      Microc.Codegen
      Microc.Parser.Combinator
      Microc.Parser.Generator
      Microc.Sast
      Microc.Scanner.Combinator
      Microc.Scanner.Generator
      Microc.Semant
      Microc.Semant.Analysis
      Microc.Semant.Error
      Microc.Toplevel
  other-modules:
      Paths_mcc
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl >=2.2 && <=3
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  build-tools:
      alex
    , happy
  default-language: Haskell2010

executable mcc
  main-is: Main.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , mcc
    , megaparsec
    , mtl >=2.2 && <=3
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  build-tools:
      alex
    , happy
  default-language: Haskell2010

test-suite testall
  type: exitcode-stdio-1.0
  main-is: Testall.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , mcc
    , megaparsec
    , mtl >=2.2 && <=3
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , unix
  build-tools:
      alex
    , happy
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -Wcompat -Wincomplete-uni-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , mcc
    , megaparsec
    , mtl >=2.2 && <=3
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , tasty-golden
    , text
    , unix
  build-tools:
      alex
    , happy
  default-language: Haskell2010
