-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a179746806614f4f76eed68b9299566fb865c123802b25983699b76bc4803636

name:           mcc
version:        0.1.0.0
synopsis:       A microc compiler in Haskell
category:       Compilers/Interpreters
homepage:       https://github.com/jmorag/mcc#readme
bug-reports:    https://github.com/jmorag/mcc/issues
author:         Joseph Morag
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmorag/mcc

library
  exposed-modules:
      Microc
      Microc.Ast
      Microc.Codegen
      Microc.Parser
      Microc.Sast
      Microc.Scanner
      Microc.Semant
      Microc.Semant.Error
      Microc.Toplevel
  other-modules:
      Paths_mcc
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, FlexibleContexts, FlexibleInstances, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-matches -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec >=6.4.1 && <7
    , mtl >=2.2 && <=3
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

executable mcc
  main-is: Main.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, FlexibleContexts, FlexibleInstances, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-matches -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , mcc
    , megaparsec >=6.4.1 && <7
    , mtl >=2.2 && <=3
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

test-suite testall
  type: exitcode-stdio-1.0
  main-is: Testall.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings, FlexibleContexts, FlexibleInstances, LambdaCase
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-matches -Wcompat -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , mcc
    , megaparsec >=6.4.1 && <7
    , mtl >=2.2 && <=3
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , tasty
    , tasty-golden
    , text
    , unix
  default-language: Haskell2010
