cabal-version:      2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a168355244c92a5a39b4a5a9f6accd48993a937062b5c7daca3f02e5c8838a2c

name:               mcc
version:            0.1.0.0
synopsis:           A microc compiler in Haskell
description:        A microc compiler in Haskell.
category:           Compilers/Interpreters
homepage:           https://github.com/jmorag/mcc#readme
bug-reports:        https://github.com/jmorag/mcc/issues
author:             Joseph Morag
maintainer:         Joseph Morag
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

tested-with:     GHC ==8.10.4

source-repository head
  type:     git
  location: https://github.com/jmorag/mcc

common common-options
  build-depends:
    , base                >=4.7 && <5
    , megaparsec
    , string-conversions
    , text

  ghc-options:
    -Wall -Wextra -Wcompat -Widentities -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wredundant-constraints
    -Wnoncanonical-monad-instances -fno-warn-name-shadowing

  default-extensions:
    LambdaCase
    OverloadedStrings

  if impl(ghc >=8.2)
    ghc-options: -fhide-source-paths
    default-extensions:
      DerivingStrategies

  if impl(ghc >=8.4)
    ghc-options: -Wmissing-export-lists -Wpartial-fields

  if impl(ghc >=8.8)
    ghc-options: -Wmissing-deriving-strategies -fwrite-ide-info -hiedir=.hie

  if impl(ghc >=8.10)
    ghc-options: -Wunused-packages

  other-modules:      Paths_mcc
  autogen-modules:    Paths_mcc
  default-language:   Haskell2010

library
  import:          common-options
  exposed-modules:
    Microc
    Microc.Ast
    Microc.Codegen
    Microc.Parser.Combinator
    Microc.Parser.Generator
    Microc.Sast
    Microc.Scanner.Combinator
    Microc.Scanner.Generator
    Microc.Semant
    Microc.Semant.Analysis
    Microc.Semant.Error
    Microc.Toplevel
    Microc.Utils

  hs-source-dirs:  src
  build-depends:
    , array
    , bytestring
    , containers
    , directory
    , llvm-hs             >=9 && <13
    , llvm-hs-pure        >=9 && <13
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , unix

executable mcc
  import:         common-options
  main-is:        Main.hs
  other-modules:  Paths_mcc
  hs-source-dirs: app
  build-depends:
    , llvm-hs-pretty        >=0.9 && <13
    , mcc
    , optparse-applicative
    , pretty-simple
    , prettyprinter
--  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

test-suite testall
  import:         common-options
  type:           exitcode-stdio-1.0
  main-is:        Testall.hs
  other-modules:  Paths_mcc
  hs-source-dirs: tests
  build-depends:
    , filepath
    , mcc
    , prettyprinter
    , tasty
    , tasty-golden
    , tasty-hunit
-- The following breaks the running of the test suite by changing the current
-- working directory
--  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

benchmark bench
  import:         common-options
  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  other-modules:  Paths_mcc
  hs-source-dirs: bench
  build-depends:
    , criterion
    , filepath
    , mcc
    , tasty-golden
--  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
